# Variables
@baseUrl=http://localhost:3333


# HealthCheck
# @name healthCheck
Get {{baseUrl}}/health


###
# @name getRooms
# Get Rooms
GET {{baseUrl}}/rooms


###
# Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
  "name": "Sala 01 de teste",
  "description": "Minha sala de teste"
}

###
@roomId = {{createRoom.response.body.$.id}}

# @name getQuestionsRoom
# Get room questions

GET {{baseUrl}}/rooms/{{roomId}}/questions

###

# @name createQuestionRoom
# Create question room
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
  "question": "Picole?"
}
